# Pinecone Configuration
PINECONE_API_KEY=your_pinecone_api_key_here

# LOCAL DKG NODE Configuration
# Make sure your local DKG node is running on http://localhost:8900
DKG_ENDPOINT=http://localhost:8900
DKG_PUBLIC_KEY=0xec2C84d2AE3C7e385beAbcC77a96cfaE89301E4B
DKG_PRIVATE_KEY=0x2ebe8108da2b7e851ddc98a07b161cee1ce824b0504e3b8c31744ea8547fcbbd

# Flask Configuration
FLASK_DEBUG=True
FLASK_PORT=5000
